<!DOCTYPE HTML>
<html>
<head>
	<title>Localhost Automate</title>
	<meta charset="utf-8" />
	<style type="text/css">

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		h1 {
			font-size: 40px;
			margin: 20px 0;
		}

		body {
			font-family: tahoma, arial;
		}

		p {
			margin: 13px 0;
		}

		div#wrapper {
		    margin: 20px;
		}

		a {
		    color: #0094FF;
		}

		img {
			  border: 1px solid #D0D0D0;
			  border-radius: 7px;
			  margin: 10px 0;
		}

		li {
		    list-style-type: disc;
		    list-style-position: inside;
		}

	</style>
</head>
<body>

	<div id="wrapper">

		<h1>
			Localhost Automate just got updated!
		</h1>

		<p>Hello fellow Automates!</p>
		<p>
			After reading a review on the Localhost Automate page over at the <a href="https://chrome.google.com/webstore/detail/localhost-automate/pplnfonehjimoddpmnhldhkgojhkjcfh" target="_blank">Chrome Web Store</a>, I realized the extension should have the multiple localhost addresses feature implemented. Even though a developer using multiple localhost addresses is an edge case, it doesn't mean you guys should be ignored. ;)
		</p>
		<p>
			This new version of Localhost Automate allows you to have multiple localhost addresses.<br>
			This means that in addition to the default 'localhost' entry you have from the previous version, you can now use different folders for different localhost locations (including ports) in your machine.
		</p>
		<p>
			For example, when using multiple localhost entries, your Localhost Automate popup could look like this:<br>
			<img src="images/img1.png" />
			<br><br>

			In a case like this, you will get redirected, depending on the 'Localhost directory' field, to the relevant location:
			<ul>
				<li>the 1st entry would take you to the default localhost address (e.g. http://localhost)</li>
				<li>the 2nd entry will take you to the default localhost address as well, only with a different port (e.g. http://localhost:8080)</li>
				<li>and the 3rd entry will take you to to http://localfolder2 .</li>
			</ul><br>

			You have complete freedom! :)
			<br><br>

			If you have any comments, suggestions or if you just wanna flame me for whatever reason, feel free to contact me at <a href="mailto:ardethian@gmail.com">ardethian@gmail.com</a>.
		</p>
		<p>
			Keep on rockin',<br>
			Tal Koren
		</p>

	</div>
</body>
</html>